{
  "name": "brail-temp",
  "version": "0.0.0",
  "private": true,
  "description": "The email development toolkit for the 21st century",
  "repository": {
    "url": "https://github.com/sinclairnick/brail"
  },
  "author": {
    "url": "https://github.com/sinclairnick",
    "name": "Nick Sinclair"
  },
  "homepage": "https://brail.dev",
  "keywords": [
    "email",
    "development",
    "trpc",
    "zod",
    "react",
    "templating",
    "typescript"
  ],
  "license": "Apache",
  "readme": "README.md",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check": "turbo run check --parallel",
		"publish": "turbo run publish --parallel && pnpm publish -r"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.26.0",
  "dependencies": {
    "tsup": "^6.6.3"
  }
}