{
  "compileOnSave": false,
  "compilerOptions": {
    "preserveSymlinks": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declarationMap": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "paths": {
      "@brail/core": ["packages/core"],
      "@brail/mjml": ["packages/mjml"],
      "@brail/react": ["packages/react"]
    }
  }
}
