{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"]
    }
  }
}
